<html>
	<head> <link rel="icon" type="image/png" href="https://www.linkpicture.com/q/1627658349490.jpg" type="image/x-icon" /> 
	<title>Hacked By SKIZO(BX2I) </title>
   <meta charset="utf-8">
   <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
   <meta name="google-site-verification" content="VxSee7" />
   <meta name="theme-color" content="black">
   <meta http-equiv="Content-Type" content="text/html; charset=Windows-1254" />
   <meta name="description" content=" this site has been hacked by mr error ">
   <meta name="author" content="SKIZO" />
   <meta name="keywords" content="Mr sk1zo" />
   <meta name="googlebot" content="all" />
   <meta name="robots" content="all" />
   <meta name="googlebot-news" content="all" />
   <meta name="google" content="notranslate" />
   <meta name="og:title" content="Hacked by M4 sk1zo" />
   <meta property="og:image" content="picture" src="https://www.linkpicture.com/q/1627658349490.jpg" />
   <meta property="og:type" content="website" /> <meta property="og:updated_time" content="1440432930" /> </span>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  </head> 

<style type="text/css"> @import url("https://fonts.googleapis.com/css?family=Iceland|Shadows+Into+Light&display=swap"); body{ overflow:hidden; display: flex; align-items: center; justify-content: center; margin:0; padding:0; width:100%; background-image: url("https://64.media.tumblr.com/f816c9430a4851bb196e559ade3a99ad/tumblr_paqhc18jmD1xp1j77o1_640.gif"); } i{ margin:10px; color: red; } a:link{ color:#000; } h1{ color: #000; text-decoration: none; border-radius:0px; border:0px; font-family: 'Shadows Into Light', cursive; font-size:50px; margin:0px; padding:0px; animation:psychoxploit 0.5s linear infinite; } pre{ color:grey; } marquee{ width:100%; } @keyframes psychoxploit{ 2%{color:#fff;} 3%{transform:translate(2px,-10px) skewX(3240deg);} 5%{transform:translate(0px,0px) skewX(0deg);} 2% , 54%{transform:translateX(0px) skew(0deg);} 55%{transform:translate(-2px,6px) skew(-5530deg);} 56%{transform:translate(0px,0px) skew(0deg);} 57%{transform:translate(4px,-10px) skew(-70deg);} 58%{transform:translate(0px,0px) skew(0deg);} 62%{transform:translate(0px,20px) skew(0deg);} 63%{transform:translate(4px,-2px) skew(0deg);} 90%{transform:translate(1px,3px); skew(-230deg);} 95%{transform:translate(-7px,2px); skew(-120deg);} 100%{transform:translate(0px,0px) skew(0deg);} </style> 

<body scroll="no" style="overflow: hidden" ondragstart="window.event.returnValue=false" onselectstart="event.returnValue=false">  (function () { for(var i = 0; i < 20; i++) { history.pushState(null, document.title, window.location.href ); } })(document, window, history); 


</script>

<center> 
	<img title="Hacked by Mr. Error" class="picture" src="https://www.linkpicture.com/q/1627658349490.jpg" height="28%" widht="28%" /> <br>

		<h1><font color="red">Hacked by</font> M4 SK1ZO  </h1><br>

<center>
<pre>
<font color="red"><b>Fucked by M4 SK1ZO!</b></font><br><br>
No system are safe.<br>
I am sorry to say admin :(<br>
Your system has been hacked !<br>
If you care about this site. Please take an action to patch the security!<br>
I am not leaking any of your data from this site, So dont worry about that.<br>
</pre>
<center>

Telegarm : @skizovai <br>
<br><br>
	
<marquee align="center" scrollamount="6" direction="scroll">
<pre>#Credit : - 
<i>M4 SK1ZO [!] Thanks to: - Darknet Haxor Team ; Mr.Skizo (Ananta bro)  
</pre>
</marquee>
</body> 
</html>
<style>
  #tune{
  
  padding-top: 80px;
  text-align: center;
  
  }
  
  #tune button{
  
  font-size: 20px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background: #f00000;
  border-radius: 5px;
  color: #000;
  transition: all 0.5s;
  
  }
  
  #tune button:hover{
  
  box-shadow: 0px 0px 20px #f00000;
  background: #000;
  color: #f00000;
  
  }
  
</style>

<center>
<div id="tune">
      <audio src="https://d.top4top.io/m_2197qbrzf0.mp3" id="audio" loop></audio>
      <button onclick="document.querySelector('#audio').play()">PLAY MUSIC</button>
</div>'))